name=SN74HC299
version=1.0.0
author=Monolith <pouyatorkashvand@gmail.com>
maintainer=Monolith <pouyatorkashvand@gmail.com>
sentence=SN74HC299 Shift Register Interfacing Library
paragraph=SN74HC299 Shift Register Interfacing Library
category=Other
url=https://github.com/Monolith96/SN74HC299/
architectures=*
